# YOUR ACTUAL CREDENTIALS
POSTGRES_DB=your_user_here
POSTGRES_USER=your_db_name_here
POSTGRES_PASSWORD=your_password_here_(at_least_10_chars)


# OPTIONAL SETTINGS
## Local development (80 and 443 are blocked on 42 network)
HTTP_PORT=8080
HTTPS_PORT=8443

## These fallback to default values if not provided
BE_PORT=3000
FE_PORT=5173
DB_PORT=5432
