## Paths to service contexts
PROJECT_CONTEXT=.. # context for building images / executing Dockerfiles

CADDY_REL_PATH=deployment/caddy
USER_SERVICE_REL_PATH=src/backend/user-service

# Paths inside container
USER_SERVICE_DB_DIR=/app/storage # inside container

## Ports
# Local development (80 and 443 are blocked on 42 network)
BE_PORT=3000
HTTP_PORT=8080
HTTPS_PORT=8443

# Database Credentials (substitute pw with secrets, eventually)
POSTGRES_DB=grit_db
POSTGRES_USER=grit_user
POSTGRES_PASSWORD=secret_pass

# Ensure these match the values above exactly! --> used
DATABASE_URL="postgresql://grit_user:secret_pass@localhost:5432/grit_db?schema=public"

NODE_ENV=development
