# Used for local development only (setup postgres db) --> same as in deployment/.env
DATABASE_URL="postgresql://grit_user:secret_pass@localhost:5432/grit_db?schema=public"

# Example:
#DABASE_URL="postgres://[APPUSER]:[PASSWORD]@localhost:5432/appdb?schema=public"
