# Paths to service contexts (from 'Makefile' perspective)
SRC_FOLDER=src
BACKEND_FOLDER=${SRC_FOLDER}/backend
FRONTEND_FOLDER=${SRC_FOLDER}/frontend
BACKEND_CONTEXT=../${BACKEND_FOLDER}
FRONTEND_CONTEXT=../${FRONTEND_FOLDER}
CADDY_CONTEXT=.

# Ports
HTTP_PORT=8080
HTTPS_PORT=8443

# Persistent volumes
VOLUME_FOLDER=host_volumes
VOLUME_PATH=../host_volumes
VOLUME_CADDY_DATA=caddy/data
VOLUME_CADDY_CONFIG=caddy/config