# Paths to service contexts
CADDY_CONTEXT=.
FRONTEND_CONTEXT=../src/frontend

USER_SERVICE_CONTEXT=../src/backend/user-service
USER_SERVICE_DB_DIR=/app/storage

# Ports
HTTP_PORT=8080
HTTPS_PORT=8443
