# Paths to service contexts
SRC_FOLDER=src
BACKEND_FOLDER=${SRC_FOLDER}/backend
FRONTEND_FOLDER=${SRC_FOLDER}/frontend
BACKEND_CONTEXT=../${BACKEND_FOLDER}
FRONTEND_CONTEXT=../${FRONTEND_FOLDER}
CADDY_CONTEXT=.

# Ports
HTTP_PORT=8080
HTTPS_PORT=8443

# Persistent volumes
VOLUME_FOLDER=db
VOLUME_PATH=../${VOLUME_FOLDER}
VOLUME_CADDY_DATA=caddy_data
VOLUME_CADDY_CONFIG=caddy_config
