## Paths to service contexts
PROJECT_CONTEXT=.. # context for building images

CADDY_PATH=./caddy
FRONTEND_PATH=../src/frontend

USER_SERVICE_REL_PATH=src/backend/user-service
USER_SERVICE_DB_DIR=/app/storage # inside container

## Ports

# Local development (80 and 443 are blocked on 42 network)
HTTP_PORT=8080
HTTPS_PORT=8443

# Online hosting
# HTTP_PORT=80
# HTTPS_PORT=443
